{
  "name": "mta-h5",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "pansc",
  "private": true,
  "scripts": {
    "dev": "concurrently \"yarn serve\" \"yarn dev:css\"",
    "serve": "env-cmd webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "dev:css": "yarn css --watch",
    "build": "node build/build.js",
    "prepare": "yarn css",
    "css": "unocss \"src/**/*.vue\" --out-file src/uno.css",
    "lint": "yarn lint"
  },
  "dependencies": {
    "@oit/vant-extend": "^0.1.0-beta.10",
    "@oit/vue-actions": "^0.0.2",
    "@oit/vue-components": "^1.0.0",
    "axios": "^0.24.0",
    "better-scroll": "^1.13.2",
    "crypto-js": "^4.0.0",
    "dayjs": "^1.11.6",
    "echarts": "^5.4.2",
    "element-ui": "^2.4.11",
    "exif": "^0.6.0",
    "exif-js": "^2.3.0",
    "html2canvas": "^1.4.1",
    "lib-flexible": "^0.3.2",
    "lodash-es": "^4.17.21",
    "mint-ui": "^2.2.13",
    "numeral": "^2.0.6",
    "px2rem-loader": "^0.1.9",
    "save": "^2.4.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "swiper": "^4",
    "v-viewer": "^1.5.1",
    "vant": "^2.7.1",
    "vconsole": "^3.3.4",
    "video.js": "^7.6.0",
    "vue": "^2.5.2",
    "vue-awesome-swiper": "^4",
    "vue-loading-template": "^1.3.0",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.0.1",
    "vue-slim-better-scroll": "^1.7.1",
    "vue-video-player": "^5.0.2",
    "vuedraggable": "^2.24.3",
    "vuescroll": "^4.9.0-beta.8",
    "vuex": "^3.6.0",
    "weixin-js-sdk": "^1.4.0-test"
  },
  "devDependencies": {
    "@unocss/preset-rem-to-px": "^0.45.25",
    "@unocss/webpack": "^0.51.2",
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^2.0.1",
    "concurrently": "^8.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "env-cmd": "^10.1.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "node-notifier": "^5.1.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-px-to-viewport": "^1.1.1",
    "postcss-url": "^7.2.1",
    "sass": "^1.26.5",
    "sass-loader": "^7.3.1",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "style-loader": "^1.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "svg-sprite-loader": "^6.0.11",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "unocss": "^0.51.2",
    "url-loader": "^0.5.8",
    "vue-lazyload": "^1.3.3",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.11.5",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "last 10 Chrome versions",
    "last 5 Firefox versions",
    "Safari >= 6",
    "ie > 8"
  ]
}
